# Configuración del servidor
PORT=5000

# Configuración de la base de datos - ODBC (AS400)
DB_DSN=AS400
USER_DNS=WEBHUELLA
PASS_DNS=COOPSERP

# Tokens de seguridad
JWT_SECRET=47079843c3dc8306421327f6ebbd1cfdfaec9003fd1def53bf4deb340bbe15d5
TOKEN_SECRET=97bf38b24e2b52bbf59b847252723cda712042ff0b0d970b022f512cdf0a7bfc

# Configuración del FrontEnd
FRONTEND_URL=http://localhost:3000
